{
  "name": "Email",
  "short_name": "Email",
  "id": "/",
  "start_url": "/email",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F3F7",
  "theme_color": "#F3F3F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}